[html]
  path /etc/puppet/modules/html/files
  allow *
[snmp]
  path /etc/puppet/modules/snmp/files
  allow *
[ssh]
  path /etc/puppet/modules/ssh/files
  allow *
[http]
  path /etc/puppet/modules/http/files
  allow *
