[html]
  path /etc/puppet/modules/html/files
  allow *
[snmp]
  path /etc/puppet/modules/snmp/files
  allow *
[ssh]
  path /etc/puppet/modules/ssh/files
  allow *
[http]
  path /etc/puppet/modules/http/files
  allow *
[sysctl]
  path /etc/puppet/modules/sysctl/files
  allow *
[nginx]
  path /etc/puppet/modules/nginx/files
  allow *
[nginx_compile]
  path /etc/puppet/modules/nginx_compile/files
  allow *
[siege]
  path /etc/puppet/modules/siege/files
  allow *
[openntpd]
  path /etc/puppet/modules/openntpd/files
  allow *
